#once

{
    .Day8_ObjectList =
    [
        Using(.ObjectListCommon)

        .Name = 'day8'
        .ProjectParentFolderName = '2020'
        
        .ObjectListCompilerOptions = .CompilerOptionsCpp
        .CompilerInputPath = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'
    ]

    .Day8_Executable =
    [
        Using(.ExecutableCommon)

        .Name = 'day8'
        .ProjectParentFolderName = '2020'

        .LocalDebuggerWorkingDirectory = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .DependencyObjectLists =
        {
            .Day8_ObjectList,
        }
        .ExecutableLinkerOptions = .LinkerOptionsCpp
    ]

    ^BuildTargets + .Day8_Executable
}
