#once

{
    .Day4_ObjectList =
    [
        Using(.ObjectListCommon)

        .Name = 'day4'
        .ProjectParentFolderName = '2020'
        
        .ObjectListCompilerOptions = .CompilerOptionsCpp
        .CompilerInputPath = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'
    ]

    .Day4_Executable =
    [
        Using(.ExecutableCommon)

        .Name = 'day4'
        .ProjectParentFolderName = '2020'
        
        .LocalDebuggerWorkingDirectory = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .DependencyObjectLists =
        {
            .Day4_ObjectList,
        }
        .ExecutableLinkerOptions = .LinkerOptionsCpp
    ]

    ^BuildTargets + .Day4_Executable
}
