#once

{
    .Day1_ObjectList =
    [
        Using(.ObjectListCommon)

        .Name = 'day1'
        .ProjectParentFolderName = '2020'
        
        .ObjectListCompilerOptions = .CompilerOptionsCpp
        .CompilerInputPath = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'
    ]

    .Day1_Executable =
    [
        Using(.ExecutableCommon)

        .Name = 'day1'
        .ProjectParentFolderName = '2020'

        .LocalDebuggerWorkingDirectory = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .DependencyObjectLists =
        {
            .Day1_ObjectList,
        }
        .ExecutableLinkerOptions = .LinkerOptionsCpp
    ]

    ^BuildTargets + .Day1_Executable
}
