#include "buildsystem/buildsystem.bff"
#include "buildsystem/clang-config.bff"

Using(.BuildContext)

.FBuildProjectName = "aoc"
.ArchitectureNames = { '$X64String$' }
.CompilerBaseConfig = .Clang_BaseConfig
.CompilerConfigs = .Clang_Native_Configs

{
	Using(.CompilerBaseConfig)

#include "src/2020/2020.bff"
#include "src/2021/2021.bff"

	// fbuild $ConfigName$ / clean-$ConfigName$
	
	ForEach(.CompilerConfig in .CompilerConfigs)
	{
		.CompilerConfigContext =
		[
			.UnityNames = {}
			.Targets = {}
			.BuildTargetNames = {}
		]

		Using(.CompilerConfigContext)
		Using(.CompilerConfig)

		ForEach(.BuildTarget in .BuildTargets)
		{
			AddBuildTarget(.BuildTarget)
		}

		.Targets + .UnityNames
		.Targets + .BuildTargetNames

		Alias('$ConfigName$') {}

		RemoveDir('clean-$ConfigName$')
		{
			.RemovePaths =
			{
				'$IntermediateFilePath$/$ConfigName$',
				'$BuildOutputPath$/$ConfigName$',
			}
		}

		^UnityNames + .UnityNames
		^BuildTargetNames + .BuildTargetNames
	}

	// fbuild all / clean

	.Targets + .UnityNames
	.Targets + .BuildTargetNames

	Alias('all') {}

	RemoveDir('clean')
	{
		.RemovePaths =
		{
			'$IntermediateFilePath$',
			'$BuildOutputPath$',
		}
	}
}

{
	// fbuild sln / clean-sln
	
	{
		.VSContext =
		[
			.Targets = {}
			.ProjectConfigs = {}
			.ProjectConfigNames = {}
			.ProjectNames = {}
			.SolutionNames = {}
			//.SolutionDependencies = {}
			.SolutionFolders = {}
			.SolutionFolderNames = {}
		]

		Using(.VSContext)

		ForEach(.CompilerConfig in .CompilerConfigs)
		{
			Using(.CompilerConfig)

			ForEach(.ArchitectureName in .ArchitectureNames)
			{
				.ProjectConfig = 
				[
					.Platform = .ArchitectureName
					.Config = .ConfigName
					.ProjectConfigName = '$Config$_$Platform$'
				]

				AddProjectConfig(.ProjectConfig)
			}
		}

		ForEach(.BuildTarget in .BuildTargets)
		{
			Using(.BuildTarget)

			AddProject(.BuildTarget)
		}

		.AllProject =
		[
			Using(.ProjectCommon)
			
			.Name = 'all'
			.ProjectBuildCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide -dist -cache -config $BuildRootPath$/fbuild.bff ^$(Configuration)'
			.ProjectRebuildCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide -dist -cache -clean -config $BuildRootPath$/fbuild.bff ^$(Configuration)'
			.ProjectCleanCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide -config $BuildRootPath$/fbuild.bff clean-^$(Configuration)'
		]

		AddProject(.AllProject)

		.Solution =
		[
			Using(.SolutionCommon)
			
			.Name = '$FBuildProjectName$'
			.SolutionProjects = .ProjectNames
        	.SolutionConfigs = .ProjectConfigs
			.SolutionBuildProject = 'all-vcxproj'
		]

		AddSolution(.Solution)

		.Targets + .ProjectNames
		.Targets + .SolutionNames
		
		Alias('sln') {}

		RemoveDir('clean-sln')
		{
			.RemovePaths =
			{
				'$VisualStudioSolutionPath$',
			}
		}
	}
}
