#include "day1/day1.bff"
#include "day2/day2.bff"
#include "day3/day3.bff"
#include "day4/day4.bff"
#include "day5/day5.bff"
#include "day6/day6.bff"
#include "day7/day7.bff"
#include "day8/day8.bff"
#include "day9/day9.bff"
#include "day10/day10.bff"
#include "day11/day11.bff"
#include "day12/day12.bff"
#include "day13/day13.bff"
#include "day14/day14.bff"
#include "day15/day15.bff"
#include "day16/day16.bff"
#include "day17/day17.bff"
#include "day18/day18.bff"
#include "day19/day19.bff"
#include "day20/day20.bff"
#include "day21/day21.bff"
#include "day22/day22.bff"
#include "day23/day23.bff"
#include "day24/day24.bff"
#include "day25/day25.bff"
