#once

{
    .Day5_ObjectList =
    [
        Using(.ObjectListCommon)

        .Name = 'day5'

        .ProjectParentFolderName = '2020'
        .ProjectBasePath = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .ObjectListCompilerOptions = .CompilerOptionsCpp
        .CompilerInputPath = '$ProjectBasePath$'
    ]

    .Day5_Executable =
    [
        Using(.ExecutableCommon)

        .Name = 'day5'

        .ProjectParentFolderName = '2020'
        .LocalDebuggerWorkingDirectory = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .DependencyObjectLists =
        {
            .Day5_ObjectList,
        }
        .ExecutableLinkerOptions = .LinkerOptionsCpp
    ]

    ^BuildTargets + .Day5_Executable
}
