#once

{
    .Day3_ObjectList =
    [
        Using(.ObjectListCommon)

        .Name = 'day3'

        .ProjectParentFolderName = '2020'
        .ProjectBasePath = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .ObjectListCompilerOptions = .CompilerOptionsCpp
        .CompilerInputPath = '$ProjectBasePath$'
    ]

    .Day3_Executable =
    [
        Using(.ExecutableCommon)

        .Name = 'day3'

        .ProjectParentFolderName = '2020'
        .LocalDebuggerWorkingDirectory = '$BuildRootPath$/src/$ProjectParentFolderName$/$Name$'

        .DependencyObjectLists =
        {
            .Day3_ObjectList,
        }
        .ExecutableLinkerOptions = .LinkerOptionsCpp
    ]

    ^BuildTargets + .Day3_Executable
}
